(kicad_pcb (version 3) (host pcbnew "(25-Oct-2014 BZR 4029)-stable")

  (general
    (links 32)
    (no_connects 0)
    (area 25.273 18.643599 62.509401 83.264)
    (thickness 1.6)
    (drawings 0)
    (tracks 119)
    (zones 0)
    (modules 11)
    (nets 13)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000018)
  (net 3 N-0000019)
  (net 4 N-000002)
  (net 5 N-0000020)
  (net 6 N-0000021)
  (net 7 N-000006)
  (net 8 N-000007)
  (net 9 analog_3.3v)
  (net 10 analog_gnd)
  (net 11 digital_3.3v)
  (net 12 digital_gnd)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-000006)
    (add_net N-000007)
    (add_net analog_3.3v)
    (add_net analog_gnd)
    (add_net digital_3.3v)
    (add_net digital_gnd)
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 572AA1EE)
    (at 41.91 36.83 90)
    (path /5729C99D)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 0.1uF (at 0.09906 0 90) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 90) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000019)
    )
    (pad 2 smd rect (at 0.44958 0 90) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 12 digital_gnd)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer B.Cu) (tedit 4E4C0E65) (tstamp 572A99C1)
    (at 49.53 67.31 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5729C843)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 -0.127 90) (layer B.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value 470 (at 0 -0.127 90) (layer B.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 1.016) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end -3.302 1.016) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end -3.302 -1.016) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end 3.302 -1.016) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end 3.302 0) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.302 0.508) (end -2.794 1.016) (layer B.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 N-0000021)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 N-000001)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer B.Cu) (tedit 4E4C0E65) (tstamp 572A99FE)
    (at 41.91 67.31 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5729C852)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 -0.127 90) (layer B.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value 470 (at 0 -0.127 90) (layer B.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 1.016) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end -3.302 1.016) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end -3.302 -1.016) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end 3.302 -1.016) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end 3.302 0) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.302 0.508) (end -2.794 1.016) (layer B.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 N-0000020)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINHEAD1-3 (layer B.Cu) (tedit 52166174) (tstamp 572A9857)
    (at 45.72 78.74 180)
    (path /572A92FC)
    (attr virtual)
    (fp_text reference K1 (at 0.05 3.8 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_text value stereo_jack (at 0 -3.81 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -3.81 3.175) (end -3.81 -3.175) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.81 3.175) (end 3.81 -3.175) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.81 3.175) (end 3.81 3.175) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.81 -3.175) (end -3.81 -3.175) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 N-0000021)
    )
    (pad 2 thru_hole oval (at 0 0 180) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask B.SilkS)
      (net 10 analog_gnd)
    )
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 N-0000020)
    )
  )

  (module PIN_ARRAY_20X2 (layer F.Cu) (tedit 5031D84E) (tstamp 572A9887)
    (at 31.75 52.07 90)
    (descr "Double rangee de contacts 2 x 12 pins")
    (tags CONN)
    (path /5729E3EB)
    (fp_text reference P2 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.27432)))
    )
    (fp_text value RPi_PinSocket (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 25.4 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 -2.54) (end -25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 -2.54) (end 25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -24.13 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 digital_3.3v)
    )
    (pad 2 thru_hole circle (at -24.13 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at -11.43 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -21.59 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at -8.89 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -19.05 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at -6.35 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -16.51 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at -3.81 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 digital_3.3v)
    )
    (pad 10 thru_hole circle (at -13.97 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at -1.27 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at -11.43 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000018)
    )
    (pad 21 thru_hole circle (at 1.27 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at -8.89 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 digital_gnd)
    )
    (pad 23 thru_hole circle (at 3.81 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at -6.35 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole circle (at 6.35 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 digital_gnd)
    )
    (pad 18 thru_hole circle (at -3.81 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole circle (at 8.89 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at -1.27 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 digital_gnd)
    )
    (pad 29 thru_hole circle (at 11.43 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole circle (at 1.27 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 31 thru_hole circle (at 13.97 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole circle (at 3.81 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 26 thru_hole circle (at 6.35 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 33 thru_hole circle (at 16.51 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 28 thru_hole circle (at 8.89 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 32 thru_hole circle (at 13.97 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 34 thru_hole circle (at 16.51 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 digital_gnd)
    )
    (pad 36 thru_hole circle (at 19.05 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 38 thru_hole circle (at 21.59 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 35 thru_hole circle (at 19.05 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000007)
    )
    (pad 37 thru_hole circle (at 21.59 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -21.59 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -19.05 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -16.51 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -13.97 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 digital_gnd)
    )
    (pad 39 thru_hole circle (at 24.13 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 digital_gnd)
    )
    (pad 40 thru_hole circle (at 24.13 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000006)
    )
    (pad 30 thru_hole circle (at 11.43 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 digital_gnd)
    )
    (model pin_array/pins_array_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MICROSWITCH_SPST (layer B.Cu) (tedit 48075FE7) (tstamp 572A9893)
    (at 38.1 20.32)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /572A925C)
    (fp_text reference SW0 (at 0 2.54) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_text value SEL_AGND (at 0 2.54) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 12 digital_gnd)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 10 analog_gnd)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (model device/switch_slide_straight_terminal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.33 0.33 0.33))
      (rotate (xyz 0 0 0))
    )
  )

  (module MICROSWITCH_SPST (layer B.Cu) (tedit 48075FE7) (tstamp 572A989F)
    (at 50.8 20.32)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /572A9269)
    (fp_text reference SW1 (at 0 2.54) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_text value SEL_A33V (at 0 2.54) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 11 digital_3.3v)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 9 analog_3.3v)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (model device/switch_slide_straight_terminal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.33 0.33 0.33))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-20__300 (layer B.Cu) (tedit 200000) (tstamp 572A98BE)
    (at 45.72 44.45 270)
    (descr "20 pins DIL package, round pads")
    (tags DIL)
    (path /572A8D33)
    (fp_text reference P1 (at -8.89 1.27 270) (layer B.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value MM-5102 (at 6.35 -1.27 270) (layer B.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -13.97 1.27) (end -12.7 1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -12.7 1.27) (end -12.7 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -12.7 -1.27) (end -13.97 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -13.97 2.54) (end 13.97 2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 13.97 2.54) (end 13.97 -2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 13.97 -2.54) (end -13.97 -2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start -13.97 -2.54) (end -13.97 2.54) (layer B.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -11.43 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 9 analog_3.3v)
    )
    (pad 2 thru_hole circle (at -8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 3 thru_hole circle (at -6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 10 analog_gnd)
    )
    (pad 4 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 5 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 N-000001)
    )
    (pad 7 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 N-000002)
    )
    (pad 8 thru_hole circle (at 6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 9 analog_3.3v)
    )
    (pad 9 thru_hole circle (at 8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 10 analog_gnd)
    )
    (pad 10 thru_hole circle (at 11.43 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 11 thru_hole circle (at 11.43 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 12 thru_hole circle (at 8.89 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 13 thru_hole circle (at 6.35 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 N-0000018)
    )
    (pad 14 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 7 N-000006)
    )
    (pad 15 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 8 N-000007)
    )
    (pad 16 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 17 thru_hole circle (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 11 digital_3.3v)
    )
    (pad 18 thru_hole circle (at -6.35 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 N-0000019)
    )
    (pad 19 thru_hole circle (at -8.89 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 12 digital_gnd)
    )
    (pad 20 thru_hole circle (at -11.43 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 11 digital_3.3v)
    )
    (model dil/dil_20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CPR10X16 (layer B.Cu) (tedit 416BBCDD) (tstamp 572A98CD)
    (at 57.15 50.8 270)
    (descr "Condensateur polarise couche")
    (tags CP)
    (path /5729CA06)
    (fp_text reference C1 (at -10.16 2.54 270) (layer B.SilkS)
      (effects (font (size 1.524 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value 10uF (at -10.16 -2.54 270) (layer B.SilkS)
      (effects (font (size 1.524 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -2.54 5.207) (end -19.05 5.207) (layer B.SilkS) (width 0.3048))
    (fp_line (start -19.05 5.207) (end -19.05 -4.953) (layer B.SilkS) (width 0.3048))
    (fp_line (start -19.05 -4.953) (end -2.54 -4.953) (layer B.SilkS) (width 0.3048))
    (fp_line (start -2.54 -4.953) (end -2.54 5.207) (layer B.SilkS) (width 0.3048))
    (fp_line (start -2.54 3.937) (end -1.27 3.937) (layer B.SilkS) (width 0.3048))
    (fp_line (start -1.27 3.937) (end -1.27 1.397) (layer B.SilkS) (width 0.3048))
    (fp_line (start -1.27 1.397) (end -2.54 1.397) (layer B.SilkS) (width 0.3048))
    (fp_line (start -1.27 2.667) (end 0 2.667) (layer B.SilkS) (width 0.3048))
    (fp_line (start -2.54 -2.413) (end 0 -2.413) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 2.667 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.SilkS *.Mask)
      (net 9 analog_3.3v)
    )
    (pad 2 thru_hole circle (at 0 -2.413 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.SilkS *.Mask)
      (net 10 analog_gnd)
    )
    (model discret/c_horiz_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer B.Cu) (tedit 3F92C496) (tstamp 572D827A)
    (at 48.26 73.66 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5729E38A)
    (fp_text reference C4 (at 0.254 2.286 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value 2200pF (at 0 2.286 180) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -2.4892 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -2.54 0.635) (end -1.905 1.27) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 N-0000021)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 10 analog_gnd)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer B.Cu) (tedit 3F92C496) (tstamp 572D8285)
    (at 43.18 73.66)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5729E397)
    (fp_text reference C3 (at 0.254 2.286) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value 2200pF (at 0 2.286) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -2.4892 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -2.54 0.635) (end -1.905 1.27) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 N-0000020)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 10 analog_gnd)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 49.53 45.72) (end 52.07 45.72) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 49.53 62.23) (end 49.53 63.5) (width 0.254) (layer B.Cu) (net 1) (tstamp 572DBFFD))
  (segment (start 52.07 59.69) (end 49.53 62.23) (width 0.254) (layer B.Cu) (net 1) (tstamp 572DBFFC))
  (segment (start 52.07 45.72) (end 52.07 59.69) (width 0.254) (layer B.Cu) (net 1) (tstamp 572DBFFB))
  (segment (start 30.48 63.5) (end 27.94 63.5) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 39.37 76.2) (end 39.37 50.8) (width 0.254) (layer B.Cu) (net 2) (tstamp 572DC01C))
  (segment (start 35.56 80.01) (end 39.37 76.2) (width 0.254) (layer B.Cu) (net 2) (tstamp 572DC01B))
  (segment (start 29.21 80.01) (end 35.56 80.01) (width 0.254) (layer B.Cu) (net 2) (tstamp 572DC01A))
  (segment (start 27.94 78.74) (end 29.21 80.01) (width 0.254) (layer B.Cu) (net 2) (tstamp 572DC019))
  (segment (start 27.94 63.5) (end 27.94 78.74) (width 0.254) (layer B.Cu) (net 2) (tstamp 572DC018))
  (segment (start 39.37 50.8) (end 41.91 50.8) (width 0.254) (layer B.Cu) (net 2) (tstamp 572DC021))
  (segment (start 41.91 37.27958) (end 41.91 38.1) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 49.53 48.26) (end 50.8 48.26) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 41.91 62.23) (end 41.91 63.5) (width 0.254) (layer B.Cu) (net 4) (tstamp 572DBFF7))
  (segment (start 43.18 60.96) (end 41.91 62.23) (width 0.254) (layer B.Cu) (net 4) (tstamp 572DBFF6))
  (segment (start 48.26 60.96) (end 43.18 60.96) (width 0.254) (layer B.Cu) (net 4) (tstamp 572DBFF5))
  (segment (start 50.8 58.42) (end 48.26 60.96) (width 0.254) (layer B.Cu) (net 4) (tstamp 572DBFF4))
  (segment (start 50.8 48.26) (end 50.8 58.42) (width 0.254) (layer B.Cu) (net 4) (tstamp 572DBFF3))
  (segment (start 41.91 73.66) (end 41.91 77.47) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 41.91 77.47) (end 43.18 78.74) (width 0.254) (layer F.Cu) (net 5) (tstamp 572D8A3E))
  (segment (start 41.91 71.12) (end 41.91 73.66) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 49.53 73.66) (end 49.53 77.47) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 49.53 77.47) (end 48.26 78.74) (width 0.254) (layer F.Cu) (net 6) (tstamp 572D8A34))
  (segment (start 49.53 71.12) (end 49.53 73.66) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 41.91 48.26) (end 39.37 48.26) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 30.48 25.4) (end 30.48 27.94) (width 0.254) (layer B.Cu) (net 7) (tstamp 572DBFCA))
  (segment (start 35.56 25.4) (end 30.48 25.4) (width 0.254) (layer B.Cu) (net 7) (tstamp 572DBFC9))
  (segment (start 36.83 25.4) (end 35.56 25.4) (width 0.254) (layer B.Cu) (net 7) (tstamp 572DBFC8))
  (segment (start 38.1 26.67) (end 36.83 25.4) (width 0.254) (layer B.Cu) (net 7) (tstamp 572DBFC7))
  (segment (start 38.1 27.94) (end 38.1 26.67) (width 0.254) (layer B.Cu) (net 7) (tstamp 572DBFC6))
  (segment (start 38.1 43.18) (end 38.1 27.94) (width 0.254) (layer B.Cu) (net 7) (tstamp 572DBFC5))
  (via (at 38.1 43.18) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 38.1 46.99) (end 38.1 43.18) (width 0.254) (layer F.Cu) (net 7) (tstamp 572DBFC2))
  (via (at 38.1 46.99) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 39.37 48.26) (end 38.1 46.99) (width 0.254) (layer B.Cu) (net 7) (tstamp 572DBFBE))
  (segment (start 35.56 33.02) (end 36.83 34.29) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 33.02 33.02) (end 35.56 33.02) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 40.64 45.72) (end 41.91 45.72) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 39.37 45.72) (end 40.64 45.72) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 36.83 44.45) (end 39.37 45.72) (width 0.254) (layer B.Cu) (net 8) (tstamp 572D8B39))
  (segment (start 36.83 34.29) (end 36.83 44.45) (width 0.254) (layer B.Cu) (net 8) (tstamp 572D8B2B))
  (segment (start 50.8 31.75) (end 54.61 35.56) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 54.61 50.673) (end 54.483 50.8) (width 0.254) (layer B.Cu) (net 9) (tstamp 572D96BD) (status C00000))
  (segment (start 54.61 35.56) (end 54.61 50.673) (width 0.254) (layer B.Cu) (net 9) (tstamp 572D96A5) (status 800000))
  (segment (start 50.8 20.32) (end 50.8 31.75) (width 0.254) (layer B.Cu) (net 9) (status 400000))
  (segment (start 50.8 31.75) (end 49.53 33.02) (width 0.254) (layer B.Cu) (net 9) (tstamp 572D968F) (status 800000))
  (segment (start 54.483 50.8) (end 49.53 50.8) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 49.53 53.34) (end 57.15 53.34) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 59.69 50.927) (end 59.563 50.8) (width 0.254) (layer F.Cu) (net 10) (tstamp 572DC00B))
  (segment (start 59.69 52.07) (end 59.69 50.927) (width 0.254) (layer F.Cu) (net 10) (tstamp 572DC00A))
  (segment (start 58.42 53.34) (end 59.69 52.07) (width 0.254) (layer F.Cu) (net 10) (tstamp 572DC009))
  (segment (start 57.15 53.34) (end 58.42 53.34) (width 0.254) (layer F.Cu) (net 10) (tstamp 572DC008))
  (segment (start 45.72 71.12) (end 45.72 69.85) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 45.72 69.85) (end 45.72 52.07) (width 0.254) (layer F.Cu) (net 10) (tstamp 572D89C1))
  (segment (start 49.53 53.34) (end 46.99 53.34) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 46.99 53.34) (end 45.72 52.07) (width 0.254) (layer F.Cu) (net 10) (tstamp 572D89B4))
  (segment (start 46.99 73.66) (end 46.99 72.39) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 46.99 72.39) (end 45.72 71.12) (width 0.254) (layer F.Cu) (net 10) (tstamp 572D89A4))
  (segment (start 44.45 73.66) (end 44.45 72.39) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 44.45 72.39) (end 45.72 71.12) (width 0.254) (layer F.Cu) (net 10) (tstamp 572D899A))
  (segment (start 45.72 36.83) (end 45.72 52.07) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 45.72 71.12) (end 45.72 78.74) (width 0.254) (layer F.Cu) (net 10) (tstamp 572D89A2))
  (segment (start 38.1 20.32) (end 38.1 22.86) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 46.99 38.1) (end 49.53 38.1) (width 0.254) (layer F.Cu) (net 10) (tstamp 572D898A))
  (segment (start 45.72 36.83) (end 46.99 38.1) (width 0.254) (layer F.Cu) (net 10) (tstamp 572D8988))
  (segment (start 45.72 25.4) (end 45.72 36.83) (width 0.254) (layer F.Cu) (net 10) (tstamp 572D8981))
  (segment (start 44.45 24.13) (end 45.72 25.4) (width 0.254) (layer F.Cu) (net 10) (tstamp 572D897C))
  (segment (start 39.37 24.13) (end 44.45 24.13) (width 0.254) (layer F.Cu) (net 10) (tstamp 572D8976))
  (segment (start 38.1 22.86) (end 39.37 24.13) (width 0.254) (layer F.Cu) (net 10) (tstamp 572D8971))
  (segment (start 38.1 53.34) (end 38.1 72.39) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 34.29 76.2) (end 33.02 76.2) (width 0.254) (layer B.Cu) (net 11) (tstamp 572DBFE3))
  (segment (start 38.1 72.39) (end 34.29 76.2) (width 0.254) (layer B.Cu) (net 11) (tstamp 572DBFE2))
  (segment (start 41.91 40.64) (end 39.37 40.64) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 41.91 30.48) (end 39.37 33.02) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 35.56 55.88) (end 33.02 55.88) (width 0.254) (layer B.Cu) (net 11) (tstamp 572DBFDB))
  (segment (start 38.1 53.34) (end 35.56 55.88) (width 0.254) (layer B.Cu) (net 11) (tstamp 572DBFDA))
  (segment (start 38.1 50.8) (end 38.1 53.34) (width 0.254) (layer B.Cu) (net 11) (tstamp 572DBFD9))
  (via (at 38.1 50.8) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 39.37 49.53) (end 38.1 50.8) (width 0.254) (layer F.Cu) (net 11) (tstamp 572DBFD6))
  (segment (start 39.37 43.18) (end 39.37 49.53) (width 0.254) (layer F.Cu) (net 11) (tstamp 572DBFD5))
  (via (at 39.37 43.18) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 39.37 33.02) (end 39.37 40.64) (width 0.254) (layer B.Cu) (net 11) (tstamp 572DBFD2))
  (segment (start 39.37 40.64) (end 39.37 43.18) (width 0.254) (layer B.Cu) (net 11) (tstamp 572DBFE0))
  (segment (start 48.26 20.32) (end 48.26 24.13) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 41.91 30.48) (end 41.91 33.02) (width 0.254) (layer B.Cu) (net 11) (tstamp 572DBFCE))
  (segment (start 48.26 24.13) (end 41.91 30.48) (width 0.254) (layer B.Cu) (net 11) (tstamp 572DBFCD))
  (segment (start 30.48 60.96) (end 27.94 60.96) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 25.4 58.42) (end 25.4 55.88) (width 0.254) (layer F.Cu) (net 12) (tstamp 572DC014))
  (segment (start 27.94 60.96) (end 25.4 58.42) (width 0.254) (layer F.Cu) (net 12) (tstamp 572DC012))
  (segment (start 41.91 35.56) (end 41.91 36.38042) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 36.83 33.02) (end 36.83 35.56) (width 0.254) (layer F.Cu) (net 12) (tstamp 572D8869))
  (segment (start 39.37 35.56) (end 36.83 33.02) (width 0.254) (layer F.Cu) (net 12) (tstamp 572D8863))
  (segment (start 41.91 35.56) (end 39.37 35.56) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 36.83 35.56) (end 36.83 44.45) (width 0.254) (layer F.Cu) (net 12) (tstamp 572D886D))
  (segment (start 35.56 20.32) (end 33.02 20.32) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 30.48 22.86) (end 29.21 22.86) (width 0.254) (layer F.Cu) (net 12) (tstamp 572D87D9))
  (segment (start 33.02 20.32) (end 30.48 22.86) (width 0.254) (layer F.Cu) (net 12) (tstamp 572D87D1))
  (segment (start 36.83 44.45) (end 36.83 64.77) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 35.56 66.04) (end 33.02 66.04) (width 0.254) (layer F.Cu) (net 12) (tstamp 572D84E1))
  (segment (start 36.83 64.77) (end 35.56 66.04) (width 0.254) (layer F.Cu) (net 12) (tstamp 572D84D8))
  (segment (start 33.02 27.94) (end 35.56 27.94) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 35.56 27.94) (end 36.83 26.67) (width 0.254) (layer F.Cu) (net 12) (tstamp 572D84C4))
  (segment (start 25.4 38.1) (end 25.4 24.13) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 35.56 45.72) (end 33.02 45.72) (width 0.254) (layer F.Cu) (net 12) (tstamp 572D84C0))
  (segment (start 36.83 44.45) (end 35.56 45.72) (width 0.254) (layer F.Cu) (net 12) (tstamp 572D84B8))
  (segment (start 36.83 24.13) (end 36.83 26.67) (width 0.254) (layer F.Cu) (net 12) (tstamp 572D84B3))
  (segment (start 36.83 26.67) (end 36.83 35.56) (width 0.254) (layer F.Cu) (net 12) (tstamp 572D84CB))
  (segment (start 35.56 22.86) (end 36.83 24.13) (width 0.254) (layer F.Cu) (net 12) (tstamp 572D84B1))
  (segment (start 26.67 22.86) (end 29.21 22.86) (width 0.254) (layer F.Cu) (net 12) (tstamp 572D84A3))
  (segment (start 29.21 22.86) (end 35.56 22.86) (width 0.254) (layer F.Cu) (net 12) (tstamp 572D87E4))
  (segment (start 25.4 24.13) (end 26.67 22.86) (width 0.254) (layer F.Cu) (net 12) (tstamp 572D849C))
  (segment (start 30.48 53.34) (end 27.94 53.34) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 27.94 53.34) (end 25.4 55.88) (width 0.254) (layer F.Cu) (net 12) (tstamp 572D847A))
  (segment (start 30.48 40.64) (end 27.94 40.64) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 27.94 40.64) (end 25.4 43.18) (width 0.254) (layer F.Cu) (net 12) (tstamp 572D8462))
  (segment (start 27.94 35.56) (end 30.48 35.56) (width 0.254) (layer F.Cu) (net 12) (tstamp 572D845C))
  (segment (start 25.4 38.1) (end 27.94 35.56) (width 0.254) (layer F.Cu) (net 12) (tstamp 572D8458))
  (segment (start 25.4 55.88) (end 25.4 43.18) (width 0.254) (layer F.Cu) (net 12) (tstamp 572D8483))
  (segment (start 25.4 43.18) (end 25.4 38.1) (width 0.254) (layer F.Cu) (net 12) (tstamp 572D8478))

)
